#include<stdio.h>
#include<stdarg.h>//处理可变数量参数的宏定义在这里面

/*
    首先要知道va_list的有关宏构成的功能
    第一个它不知道可变参数的确定数量
    第二个它也不知道每个参数的类型

    而这两个对使用参数都是十分重要的
    所以应该利用第一个确定参数来获得这些信息
    例如在printf()中第一个确定参数格式化字符串
    当中 "%" 符号的个数就代表了可变参数
    处理后面跟着的字符就可以得到可变参数的类型 例如%d %lf这样子

    va_list ptr 申明一个va_list类型的变量，它是一个指针，指向参数的地址
    当然只有地址是不够的，还需要想办法获取参数的类型，从而得到正确的数值

    va_start(ptr,format); format表示最左边的参数，这个宏函数将ptr指向这个地址。

    va_arg(ptr, elementtype) 获取当前ptr指向的参数的值，并且将ptr指向下一个参数的地址
    当然要结合已经知道的参数的类型，例如printf()的第一个参数肯定就是 char* (即字符串类型)
    从而：va_arg(ptr,char *); 来调用

    获得了第一个参数format格式化字符串，就可以解析它，获得剩下的参数个数和参数类型
    进而用循环调用va_arg(ptr,elementtype) 获得参数的值。

    va_end(ptr)将ptr置为一个默认值，从而结束整个处理过程

*/